# SmartPlayer

./: .gitignore  README.md  test
Code/FeatureGenerator/: DataSetGenerator.py  FeatureMerger.py  InteractionCluster.py  InteractionEntity.py  MySVM.py  ResultAnalyzer.py  Smote.py  VideoFeatureExtractor.py
Code/FileFeatureExtractor/: pom.xml
Code/FileFeatureExtractor/src/main/java/com/adam/: FeatureExtractor.java  InteractionFeature.java  Main.java
Code/FileFeatureExtractor/src/main/java/com/adam/Data/: CustomTime.java  MomentEvent.java  PeriodEvent.java  Session.java
Code/PCA/: pca.py  undersampling.py
Code/SMOTE/: smote.py
Code/SVM/: .readfile.py.swp  classifier.py  feature_face  feature_file_test  feature_interaction  handle_raw_data.sh  handle_single_data.sh  label  log  merge_into_onefile.sh  predict.py  readfile.py  roc.py  split_feature_file.py
Code/SVM_Fake/: classifier.py  create_fake_data.py  create_fake_data.sh  merge_into_onefile_fake.sh  predict.py  readfile.py  split_feature_file.py  trans_class.py
Code/SVM_Multi_Undersampling_Plus_Minus_Oversampling/: classifier.py  predict.py  readfile.py  roc.py  split_feature_file.py  statistics_data.py
Code/SVM_Personal/: create_personalized_data.py  personalized_classifier_predict.py  predict.py  readfile.py  split_feature_file.py
Code/SVM_WITH_SMOTE/: classifier.py  plot_roc.py  predict.py  split_feature_file.py
Code/SmartPlayer/: SmartPlayer.sln
Document/: Algorithm.vsdx  Schedule.docx  SystemArchitecture.vsdx
Document/Model/: VideoInteractionEvents_Definition.docx
Documents/: RealSense.xmind  action.xmind  help.xmind  model.vsdx  user_affective.xmind  模型图_20161201.vsdx
Documents/RealSense资料汇总_邹赫姜德志/: 资料汇总.docx
Documents/Research_Progress/: Progress_20161108.ppt  Progress_20161121.ppt  Progress_20161212.ppt  Progress_jdz_20161215.pptx  Thoughts_20161021.ppt  Thoughts_20161028.ppt
Documents/原型/: demo.rp
Documents/研究进展/: Scrum计划_20161122.docx  一些想法_20161205.ppt  (+5 more)
(+139 files in other folders)
