75 startplay
143-147 amused
169-172 tired
216-223 despise
231-243 thinking
256-268 notetaking
269-273 confused
279-280 surprised
294-303 tired
307-312 surprised
316-327 surprised +  thinking
330-373 notetaking
377-380 thinking
384-394 confused + thinking
401-402 despise
405-415 distracted
417-445 notetaking + thinking
446-446 confused
447-467 notetaking
468-481 thinking
488-495 confused
499-507 notetaking
512-531 notetaking
552-562 surprised + thinking
579-591 notetaking
598-613 notetaking
614-617 concentrated
618-622 distracted
633-636 confused
643-645 distracted
662-663 confused
667-682 thinking
683-710 distracted / notetaking ?
711-714 thinking
715-737 notetaking
742-752 notetaking
775-798 thinking
799-804 surprised
810-827 notetaking
841-843 notetaking + concentrated
844-845 concentrated
855-875 confused
934-979 confused + thinking
990-996 surprised + concentrated
998-999 amused ?
1023-1031 concentrated
1034-1072 distracted / notetaking ?
1073-1075 confused
1076-1096 distracted / notetaking ?
1099-1100 despise
1101-1169 concentrated / untracked ?
1205-1210 confused
1224-1232 thinking
1233-1234 concentrated
1237-1245 thinking
1254-1260 distracted
1266-1267 surprised
1270-1285 distracted
1341-1364 distracted
1365-1372 concentrated?
1373-1384 distracted?
1386-1390 concentrated?
1391-1394 confused
1395-1419 notetaking
1420-1428 concentrated
1430-1437 notetaking
1438-1440 thinking
1523-1529 thinking
1590-1592 notetaking
1606-1612 notetaking
1620-1638 notetaking
1642-1663 notetaking + thinking
1680-1682 thinking
1688-1699 notetaking
1702-1727 distracted
1730-1745 distracted
1748 endplay
